<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title> Sea Monster | Service Page </title>
    
    <link rel="icon" href="fav-icon@2x.png" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,800|Playfair+Display:400,700" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/flexslider.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">

    <script type="text/javascript" src="scripts/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.flexslider.js"></script>
    <script type="text/javascript" src="scripts/jquery.slimscroll.min.js"></script>
    <script type="text/javascript" src="scripts/common-scripts.js"></script>

</head>

<body>
    <div class="main-wrap">
       <!-- Beginning Header Section 
        ========================= -->
        <header class="header-wrap">
            <div class="common-wrap clear">
               <div class="logo-wrap">
                   <div class="main-logo"><a href="index.html"><img src="images/seamonster-logo-black.png" alt=""></a></div>
                   <div class="phone-nav">
                       <img src="svgs/menu.svg" alt="">
                   </div>
               </div>
                <div class="main-nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About</a></li>
                        <li class="current-item"><a href="service-page.html">Services</a></li>
                        <li><a href="portfolio-page.html">Portfolio</a></li>
                        <li><a href="news-landing.html">news</a></li>
                        <li><a href="contact-us.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- // End Header Section 
        ====================== -->
        
        <!-- Beginning Main Content Section 
        =============================== -->
        <sectoin class="main-content-section service-content">
           <div class="side-modal-wrap">
               <div class="rotate-contact-info">
                    <div class="icon-left"><img src="images/blurb-contact-us.png" alt="#"></div>
                    <em>Contact us</em>
                </div>
            </div>
            <section class="hero-section" style="background-image: url(images/texture-gradient.png)">
                <div class="title-text">
                    <h2>Creating experiences</h2>
                    <h1>that grip hearts</h1>
                </div>
                <div class="service-thumb"><img src="images/services-tentacle-heart.png" alt=""></div>
                <div class="title-inner-info clear">
                    <div class="lead-text"> The experiences we create have the power to grip hearts, spring people into action and shatter beliefs. </div>
                    <p>We start unravelling the communication challenge until we get to the heart of it. Once we’re left with a crystal clear understanding of what the problem is, we develop a simple, meaningful message. This message becomes the spirit of the experience, and around it we create a narrative that resonates with the audience and shifts perceptions. Finally, the narrative is clad with animation, gaming and immersive technologies to ensure that the story is told with a touch of magic, in a way that people remember.</p>
                </div>
            </section>
            <section class="content-item-section">
                <div class="common-wrap clear">
                    <div class="content-row-inner">
                        <div class="content-item-row">
                            <div class="content-coll-1">
                                <div class="item-thumb"><img src="images/services-animation.png" alt=""></div>
                            </div>
                             <div class="content-coll-2">
                                <div class="item-text">
                                    <h3>Animation</h3>
                                    <p>At Sea Monster we like to solve big problems! We have a proven approach that uses animation, games, and gamification solutions, delivered at scale to a global audience. From customer service training, to change management challenges in large companies, we can use our skills to create complete, highly-measurable solutions.</p>

                                    <p>We partner with strategic communications, marketing, HR, and IT departments to create cost-effective and measurable digital learning, marketing, and innovation solutions. We know how to use stories to share knowledge and games that inspire behaviour change. Our niche expertise includes insight into both developed and emerging markets.</p>
                                    <a href="#">View Animation Projects</a>
                                </div>
                            </div>
                        </div>
                        <div class="content-item-row">
                            <div class="content-coll-1">
                                <div class="item-thumb"><img src="images/services-gaming.png" alt=""></div>
                            </div>
                             <div class="content-coll-2">
                                <div class="item-text">
                                   <h3>Games</h3>
                                    <p>Games have been used throughout history to make interactions engaging and goal directed. With the increasing power of digital media and smart devices, organizations are looking at serious games to drive their learning and business outcomes.</p>
                                    <p>Sea Monster understands how to use the power of games to increase engagement, improve learning, and strengthen impact. Games-for-change guarantee an engaged audience and a deeply-instilled message. They can convey your brand or learning message in a fun and captivating way that is accessible to all ages.</p>
                                    <a href="#">View Gamification Projects</a>
                                </div>
                            </div>
                        </div>
                        <div class="content-item-row">
                           <div class="content-coll-1">
                                <div class="item-thumb"><img src="images/services-ar.png" alt=""></div>
                            </div>
                             <div class="content-coll-2">
                               <div class="item-text">
                                   <h3>Augmented Reality</h3>
                                    <p>Augmented Reality (AR) works through your smart device camera and overlays a digital layer of fun, information, and interactive content over the real-world view. AR can be used to enhance posters, adverts, business cards, and sales brochures, and create a vital and measurable link between traditional print collateral and the digital world.</p>
                                    <p>It is an ideal tool to provide your consumers with informational videos, interactive content, links to further information, and other marketing material.</p>
                                    <a href="#">View Related Projects</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="brand-logo-section" style="background-image: url(images/texture-gradient.png)">
                <div class="common-wrap clear">
                    <h3>clients who trust us</h3>
                    <div class="brand-item-wrap">
                        <a href="#"><img src="images/logo-full-oldmutual@2x.png" alt=""></a>
                        <a href="#"><img src="images/logo-full-picknpay@2x.png" alt=""></a>
                        <a href="#"><img src="images/logo-full-pwc@2x.png" alt=""></a>
                        <a href="#"><img src="images/logo-full-woolworths@2x.png" alt=""></a>
                        <a href="#"><img src="images/logo-full-tuhf@2x.png" alt=""></a>
                        <a href="#"><img src="images/logo-full-airports-company@2x.png" alt=""></a>
                        <a href="#"><img src="images/logo-full-pernod-ricard@2x.png" alt=""></a>
                        <a href="#"><img src="images/logo-full-spur@2x.png" alt=""></a>
                    </div>
                </div>
            </section>
            <section class="let-us-help-section">
                <div class="common-wrap clear">
                    <div class="let-us-design-bg">
                        <img src="images/footer-tentacle-card.png" alt="">
                        <div class="let-us-text clear">
                            <span>Let us help you</span>
                            <h3>tell your story</h3>
                            <a href="contact-us.html" class="button-large-red">Contact us</a>
                        </div>
                    
                    </div>
                </div>
            </section>
        </sectoin>
                
        <div class="contact-modal-wrap" id="contact-modal-wrap">
           <div class="contact-modal-info">
                <div class="modal-inner clear">
                    <div class="link-info">
                        <h6>CONTACT US</h6>
                        <a href="tel:+27(0)214610365">+27 (0) 21 461 0365</a><br>
                        <a href="mailto:hello@seamonster.co.za">hello@seamonster.co.za</a>
                    </div>
                    <div class="form-wrap">
                        <h3>send a MESSAGE</h3>
                        <div class="form-info">
                            <form action="#" method="post" class="invalid">
                                <div class="form-row">
                                    <input type="text" value="Ronnie Bester">
                                </div>
                                <div class="form-row error">
                                    <input type="text" value="Email">
                                    <dfn>Enter email address</dfn>
                                </div>
                                <div class="form-row">
                                    <input type="text" value="Phone">
                                </div>
                                <div class="form-row">
                                   <textarea>Message</textarea>
                                </div>
                                <div class="form-row submit">
                                    <input type="submit" value="Submit" class="sub-btn-transparent">
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="social-wrap">
                        <h6>FOLLOW US</h6>
                        <div class="social-info">
                            <a href="#"><img src="svgs/social-facebook-white.svg" alt=""class="static-icon"><img src="svgs/social-facebook-white-solid.svg" alt="" class="hover-icon"></a>
                            <a href="#"><img src="svgs/social-twitter-white.svg" alt="" class="static-icon"><img src="svgs/social-twitter-white-solid.svg" alt="" class="hover-icon"></a>
                            <a href="#"><img src="svgs/social-behance-white.svg" alt="" class="static-icon"><img src="svgs/social-behance-white-solid.svg" alt="" class="hover-icon"></a>
                        </div>
                    </div>
                </div> 
                <div class="modal-close-wrap" id="modal-close-wrap">
                   <figure>
                       <img src="images/blurb-contact-us.png" alt="#">
                        <!--<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             width="30px" height="110px" viewBox="0 0 30 110" enable-background="new 0 0 30 110" xml:space="preserve">
                        <path fill="#1bcebe" d="M0,110.167c0-11.236,5.421-21.912,14.663-27.412C23.815,77.308,30,66.919,30,55.001
                            c0-11.921-6.185-22.308-15.337-27.755C5.421,21.747,0,11.07,0-0.167V110.167z"/>
                        </svg>-->
                    </figure>
                    <div class="close-icon"><img src="svgs/close.svg" alt=""></div>
                </div>
            </div>
        </div>
        <!-- // End Main Content Section 
        ============================ -->
        
        <!-- Beginning Footer Section 
        ============================ -->
        <seciton class="footer-section">
            <div class="common-wrap clear">
                <div class="footer-top-wrap">
                    <h3>Stay In Touch</h3>
                    <p>Receive updates from our gang of intrepid explorers.</p>
                    <div class="form-wrap">
                        <div class="form-deals">
                            <form action="#" method="post">
                               <div class="form-row error">
                                    <input type="text" value="Email">
                                    <dfn>Enter email address</dfn>
                               </div>
                               <div class="form-row">
                                    <input type="submit" value="Submit" class="sub-btn-transparent">
                               </div>
                                <span>We’ll never share your details with 3rd parties</span>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="footer-lower">
                    <div class="footer-logo"><a href="index.html"><img src="images/seamonster-logo-black@2x.png" alt=""></a></div>
                    <div class="address-wrap">
                        <address>3rd Floor, 75 Harrington Street<br>
                            Cape Town, South Africa
                            <a href="tel:+27(0)214610365">+27 (0) 21 461 0365</a></address>
                            <div class="copyright">Copyright © Sea Monster. All Rights Reserved</div>
                    </div>
                    <div class="social-wrap">
                        <a href="mailto:hello@seamonster.co.za">hello@seamonster.co.za</a>
                        <div class="social-info">
                            <a href="#"><img src="svgs/social-facebook-white.svg" alt=""class="static-icon"><img src="svgs/social-facebook-white-solid.svg" alt="" class="hover-icon"></a>
                            <a href="#"><img src="svgs/social-twitter-white.svg" alt="" class="static-icon"><img src="svgs/social-twitter-white-solid.svg" alt="" class="hover-icon"></a>
                            <a href="#"><img src="svgs/social-behance-white.svg" alt="" class="static-icon"><img src="svgs/social-behance-white-solid.svg" alt="" class="hover-icon"></a>
                        </div>
                    </div>
                </div>
            </div>
        </seciton>
        
        <!-- // End Footer Section 
        ============================ -->
        
    </div>

</body>

</html>
